Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statemen

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ipl                |
| iplteams           |
| mysql              |
| pointstable        |
| project            |
| result             |
| scorecard          |
| sorting            |
| spine              |
| test               |
+--------------------+
11 rows in set (0.00 sec)

mysql> use sorting
Database changed
mysql> sho tables
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual t
corresponds to your MySQL server version for the right syntax to use near 's
ables' at line 1
mysql> show tables;
+-------------------+
| Tables_in_sorting |
+-------------------+
| dateandtime       |
| datetime          |
| hemant            |
| mydate            |
+-------------------+
4 rows in set (0.02 sec)

mysql> select* from hemant
    -> ;
+------------+-----------+----------+
| product_id | name      | prize    |
+------------+-----------+----------+
|          1 | carrom    |      520 |
|          2 | bat       |      350 |
|          3 | football  |     1200 |
|          4 | ball      |      150 |
|          5 | chair     |      750 |
|          6 | tub       |     1200 |
|          7 | train     |     1250 |
|          8 | laptop    |    40750 |
|          9 | car       |  2531200 |
|         10 | aeroplane | 21251250 |
|          1 | baseball  |        0 |
+------------+-----------+----------+
11 rows in set (0.00 sec)

mysql> select* from mydate
    -> ;
+------------+
| date       |
+------------+
| 2019-08-26 |
+------------+
1 row in set (0.00 sec)

mysql> select* from datetime;
+------------+---------------------+---------------------+----------+
| a          | b                   | c                   | d        |
+------------+---------------------+---------------------+----------+
| 2019-08-26 | 2019-08-26 21:14:13 | 2019-08-26 21:14:13 | 21:14:13 |
+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

mysql> select* from dateandtime;
Empty set (0.00 sec)

mysql> ^X


